# Estos son los datos exclusivos para el microservicio CATALOG
# El resto se encuentra en application.properties

spring.application.name=catalog
server.port=7777

# Discovery Server Access (Servidor EUREKA)
#Deberia ir en una configyracion mas global
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
